APP_NAME=TodoListing
APP_ENV=local
APP_KEY=base64:0fKvnIZzpf20y+9jOsKrbsnv5AwD681DdpAh7KPrujg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_list
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1726091
# PUSHER_APP_KEY=0df5cdec9bd2f03737e7
# PUSHER_APP_SECRET=843232bfffe8b837c81b
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=ap1

# MIX_PUSHER_APP_KEY=0df5cdec9bd2f03737e7
# MIX_PUSHER_APP_CLUSTER=ap1


# VITE_APP_NAME=1726091
# VITE_PUSHER_APP_KEY=0df5cdec9bd2f03737e7
# VITE_PUSHER_HOST=843232bfffe8b837c81b
# # VITE_PUSHER_PORT="${PUSHER_PORT}"
# # VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER=ap1

# # https://dashboard.sandbox.midtrans.com/ -> go to Settings -> ACCESS KEYS and CONFIGURATION(use environment/sandbox)
# MIDTRANS_MERCHANT_ID=G250230837
# MIDTRANS_CLIENT_KEY=SB-Mid-client-3uTbvI1bCyq_eWJO
# MIDTRANS_SERVER_KEY=SB-Mid-server-xXlAFwJ5FcOoC5OKlN1AH37W
# MIDTRANS_IS_PRODUCTION=false
# MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js

# # https://console.cloud.google.com/ -> go to API & Services -> Credentials
# GOOGLE_CLIENT_ID="566399193910-j4388mtl3c2d0b7i778247k0ukl4qdfn.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="..."
# GOOGLE_CLIENT_REDIRECT="..."
